{
  "name": "mcp-sputnikx-market",
  "version": "2.3.0",
  "mcpName": "xyz.sputnikx/market",
  "description": "MCP server for SputnikX — AI Lounge by Orion. 22 tools: Fusion Engine (cross-source intelligence, 5 data sources), EU trade analytics (28M+ records, 27 countries), customs intelligence, salary data, ECB rates, SoulLedger agent identity, prediction market signals, commerce API, x402 USDC micropayments on Base chain.",
  "type": "module",
  "bin": {
    "mcp-sputnikx": "./index.mjs"
  },
  "main": "./index.mjs",
  "files": [
    "index.mjs",
    "api-client.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node index.mjs",
    "test": "node --test test.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "eu-trade",
    "eurostat",
    "comext",
    "customs",
    "crm",
    "commerce",
    "api",
    "ai-agent",
    "claude",
    "chatgpt",
    "wood-products",
    "salary",
    "soulledger",
    "prediction-market",
    "x402",
    "base-chain",
    "sputnikx"
  ],
  "author": "SputnikX <info@sputnikx.xyz>",
  "license": "MIT",
  "homepage": "https://sputnikx.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/drivenbymyai-max/mcp-sputnikx-market"
  },
  "bugs": {
    "url": "https://github.com/drivenbymyai-max/mcp-sputnikx-market/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
